[gd_scene load_steps=5 format=3 uid="uid://b244gn2vt2ub5"]

[ext_resource type="Script" path="res://Scene/Script/SceneCaféteria.gd" id="1_bas3f"]
[ext_resource type="PackedScene" uid="uid://b0j3mf6qxgahd" path="res://Carte/CarteScene/MapCaféteria.tscn" id="1_xcnvx"]
[ext_resource type="PackedScene" uid="uid://tki2apulyx4e" path="res://Joueur/joueur.tscn" id="2_nnqcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufqsc"]
size = Vector2(136, 15)

[node name="SceneCaféteria" type="Node2D"]
script = ExtResource("1_bas3f")

[node name="MapCaféteria" parent="." instance=ExtResource("1_xcnvx")]
position = Vector2(331, 101)
scale = Vector2(1.4, 1.4)

[node name="Joueur" parent="." instance=ExtResource("2_nnqcu")]
position = Vector2(538, 534)
scale = Vector2(1.6, 1.6)

[node name="Porte" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porte"]
position = Vector2(533, 636)
shape = SubResource("RectangleShape2D_ufqsc")

[connection signal="body_entered" from="Porte" to="." method="_on_porte_body_entered"]
