[gd_scene load_steps=8 format=3 uid="uid://dhravofspuhu2"]

[ext_resource type="Script" path="res://Scene/Script/sceneBureauProf.gd" id="1_5olos"]
[ext_resource type="PackedScene" uid="uid://cehtca5kf7xeh" path="res://Carte/CarteScene/MapBureau_prof.tscn" id="1_mur6o"]
[ext_resource type="PackedScene" uid="uid://wdrnntu75p7f" path="res://Personne/ennemie_deux.tscn" id="2_4cdg0"]
[ext_resource type="PackedScene" uid="uid://tki2apulyx4e" path="res://Joueur/joueur.tscn" id="3_rmubi"]
[ext_resource type="PackedScene" uid="uid://blychabk2ucx7" path="res://Personne/ennemie_un.tscn" id="4_ipa48"]
[ext_resource type="PackedScene" uid="uid://c50yeq1k8yita" path="res://UI/boite_de_textes.tscn" id="6_n0jji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1tk1"]
size = Vector2(8.33333, 3.16667)

[node name="SceneBureauProf" type="Node2D"]
script = ExtResource("1_5olos")

[node name="Carte" parent="." instance=ExtResource("1_mur6o")]
position = Vector2(147, 63)
scale = Vector2(1.5, 1.5)

[node name="EnnemieDeux" parent="." instance=ExtResource("2_4cdg0")]
position = Vector2(397, 237)
scale = Vector2(5, 5)

[node name="EnnemieUn" parent="." instance=ExtResource("4_ipa48")]
position = Vector2(477, 250)
scale = Vector2(6, 6)

[node name="Joueur" parent="." instance=ExtResource("3_rmubi")]
position = Vector2(413, 504)
scale = Vector2(1.7, 1.7)

[node name="Sortie" type="Area2D" parent="."]
position = Vector2(477, 250)
scale = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sortie"]
position = Vector2(-11.1667, 54.9167)
shape = SubResource("RectangleShape2D_g1tk1")

[node name="BoiteDeTextes" parent="." instance=ExtResource("6_n0jji")]
