ea4bc82a6ad023ab7ee23ee620429895
::res://::1699552951
CGversCM.gd::GDScript::-1::1697310930::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1699552692::0::1::::<><>::
icon.svg::CompressedTexture2D::280129450150855157::1697310930::1697310930::1::::<><>::
up_idle_1.png::CompressedTexture2D::6294229727248106446::1697310930::1697310930::1::::<><>::
::res://Carte/::1697726540
Porte_bleu.gd::GDScript::-1::1697310930::0::1::::<>Area2D<>::
Porte_bleu.tscn::PackedScene::9031570923265785777::1697726540::0::1::::<><>::res://Carte/Porte_bleu.gd<>uid://b3cad43imn7o1
::res://Carte/CarteScene/::1699386960
bibliotheque.tscn::PackedScene::2736310807159671702::1699368024::0::1::::<><>::uid://bsltifq07i8ur
carte_4823.tscn::PackedScene::6911977757663998843::1697310929::0::1::::<><>::uid://bsltifq07i8ur
carte_caféoxymel.tscn::PackedScene::6141706571676571982::1699386960::0::1::::<><>::uid://bsltifq07i8ur
MapBureau_prof.tscn::PackedScene::5069204627473575547::1697310929::0::1::::<><>::uid://bsltifq07i8ur
MapCaféteria.tscn::PackedScene::4161442991018394577::1699038945::0::1::::<><>::uid://bsltifq07i8ur
MapChambre.tscn::PackedScene::3666388956887543619::1697310929::0::1::::<><>::uid://cg75x4jsgkmda
MapCorridorDroit.tscn::PackedScene::5045187293805989479::1699026894::0::1::::<><>::uid://bsltifq07i8ur
MapCorridorGauche.tscn::PackedScene::4890724737196172619::1697310929::0::1::::<><>::uid://bsltifq07i8ur
MapCorridorMillieu.tscn::PackedScene::6862977712233833424::1699201358::0::1::::<><>::uid://bsltifq07i8ur
MapLeQG.tscn::PackedScene::4447127648161069382::1697310929::0::1::::<><>::uid://bsltifq07i8ur
toilette.tscn::PackedScene::615094031593119450::1697310929::0::1::::<><>::uid://bsltifq07i8ur
tuile_ecole.tscn::PackedScene::3673696222198766493::1697310929::0::1::::<><>::uid://crxljhdgcu83l
tuile_maison.tscn::PackedScene::5261898638293772358::1697310929::0::1::::<><>::uid://dgajleweivwfy
::res://Carte/Modern+ Study Time (32x32)/::1697310930
doors_school.png::CompressedTexture2D::4355843985259587742::1697310929::1697310929::1::::<><>::
Tile 1.png::CompressedTexture2D::6014216729215677319::1697310929::1697310929::1::::<><>::
Tile 2.png::CompressedTexture2D::6606598525303050457::1697310929::1697310929::1::::<><>::
Tile 3.png::CompressedTexture2D::6558774418377620132::1697310929::1697310929::1::::<><>::
Tile 4.png::CompressedTexture2D::2934600621755666393::1697310929::1697310930::1::::<><>::
Tile A5.png::CompressedTexture2D::1653035365061556889::1697310930::1697310930::1::::<><>::
Walls.png::CompressedTexture2D::5436424185622523868::1697310930::1697310930::1::::<><>::
::res://Carte/Moder_Inner/::1697310929
$Bathtub.png::CompressedTexture2D::2423803070910588134::1697310929::1697310929::1::::<><>::
$Fan.png::CompressedTexture2D::1536310509447154992::1697310929::1697310929::1::::<><>::
$Shower.png::CompressedTexture2D::3288166744975380630::1697310929::1697310929::1::::<><>::
$Sink.png::CompressedTexture2D::2639241321975082657::1697310929::1697310929::1::::<><>::
$Television.png::CompressedTexture2D::868691942908691397::1697310929::1697310929::1::::<><>::
$Washing machine.png::CompressedTexture2D::2704676721280170380::1697310929::1697310929::1::::<><>::
A5 - Floor.png::CompressedTexture2D::7580961453847730626::1697310929::1697310929::1::::<><>::
Bathroom.png::CompressedTexture2D::151199767513379011::1697310929::1697310929::1::::<><>::
Kitcheen.png::CompressedTexture2D::9130426072018469912::1697310929::1697310929::1::::<><>::
Living Room.png::CompressedTexture2D::8838002942263707208::1697310929::1697310929::1::::<><>::
Miscs.png::CompressedTexture2D::4744032534793867036::1697310929::1697310929::1::::<><>::
Room.png::CompressedTexture2D::1367644619544714533::1697310929::1697310929::1::::<><>::
Wall1.png::CompressedTexture2D::7339895226983579552::1697310929::1697310929::1::::<><>::
Wall2.png::CompressedTexture2D::8359468501626234858::1697310929::1697310929::1::::<><>::
::res://Données/::1699558737
LesDonnées.json::JSON::-1::1699558737::0::1::::<><>::
SingletonsDonnees.gd::GDScript::-1::1697310930::0::1::::<>Node<>::
::res://image/::1699552658
ArièrePlanBoss1.png::CompressedTexture2D::6660846310174201178::1699018514::1699018537::1::::<><>::
ArièrePlanBoss2.png::CompressedTexture2D::5437821671872776261::1698942082::1698960911::1::::<><>::
ArièrePlanBoss3.png::CompressedTexture2D::7384857219247583114::1698960934::1698960935::1::::<><>::
ArièrePlanBoss4.png::CompressedTexture2D::7646371549231031568::1698960783::1698960783::1::::<><>::
ArièrePlanResto.png::CompressedTexture2D::4793605527847899174::1699018797::1699464683::1::::<><>::
ascenseur.png::CompressedTexture2D::8663807980942111383::1697310930::1697310930::1::::<><>::
pocadeau_white_computeur_front_view_in_a_dark_room_with_red_cab_a52e69c9-fc39-433a-8466-72ca625ab17b.jpg::CompressedTexture2D::7013643049786728350::1699020533::1699020535::1::::<><>::
sortiePanneau.png::CompressedTexture2D::88287419604377592::1697310930::1697310930::1::::<><>::
::res://Joueur/::1699558746
joueur.gd::GDScript::-1::1699545266::0::1::::<>CharacterBody2D<>::
joueur.tscn::PackedScene::1354765783137222250::1699558746::0::1::::<><>::res://Joueur/joueur.gd<>uid://n1nq7l1p7jr6::::res://Joueur/up_idle_1.png<>uid://dc0je05dehtwa::::res://UI/joueur_interface.tscn
up_idle_1.png::CompressedTexture2D::966948381451105525::1697310930::1697310930::1::::<><>::
::res://musique/::1699558746
Chillpeach.mp3::AudioStreamMP3::6843505769383898248::1699388131::1699388897::1::::<><>::
massobeats.mp3::AudioStreamMP3::5307812364821345220::1699389027::1699389130::1::::<><>::
music_manager.gd::GDScript::-1::1699544551::0::1::::<>Node2D<>::
music_manager.tscn::PackedScene::8678554263475097235::1699558746::0::1::::<><>::res://musique/music_manager.gd
::res://objets_intératif/::1697310930
bureau_de_classe.gd::GDScript::-1::1697310930::0::1::::<>Node2D<>::
bureau_de_classe.tscn::PackedScene::2179912542317095198::1697310930::0::1::::<><>::res://objets_intératif/bureau_de_classe.gd<>uid://idnl1hauh4uk
zone__étude.gd::GDScript::-1::1697310930::0::1::::<>Node2D<>::
zone__étude.tscn::PackedScene::7165407067867528008::1697310930::0::1::::<><>::res://objets_intératif/zone__étude.gd<>uid://idnl1hauh4uk
::res://Personne/::1699314297
angel_appear-Sheet.png::CompressedTexture2D::4847516904913731249::1698938777::1698938778::1::::<><>::
enemie_trois.tscn::PackedScene::1091109049649042136::1699201358::0::1::::<><>::uid://cmibm0twu0aph
Ennemie1.png::CompressedTexture2D::4776442687526103618::1697310930::1697310930::1::::<><>::
Ennemie2.png::CompressedTexture2D::8675012014495117990::1697310930::1697310930::1::::<><>::
Ennemie3.png::CompressedTexture2D::5631706003057020813::1698934814::1698934831::1::::<><>::
ennemie_deux.tscn::PackedScene::1551403810604189873::1699018915::0::1::::<><>::uid://dvuigeufki4yc
ennemie_un.tscn::PackedScene::3208176966387788038::1699018915::0::1::::<><>::uid://cab0kwcwsrpio
jose.png::CompressedTexture2D::4399173550705652564::1698936333::1698936342::1::::<><>::
jose.tscn::PackedScene::5767400260883728353::1699035246::0::1::::<><>::uid://b3w80l8eyffrw
Male 13-1.png::CompressedTexture2D::7078966979650502144::1697310930::1697310930::1::::<><>::
Male 14-1.png::CompressedTexture2D::359236349017762972::1697310930::1697310930::1::::<><>::
philipe.tscn::PackedScene::8213557380174460251::1699123336::0::1::::<><>::uid://cbcf5o3worn7v
PngCafé.png::CompressedTexture2D::3986716881792076457::1699314285::1699314297::1::::<><>::
vendeur_du_qg.gd::GDScript::-1::1697926648::0::1::::<>Sprite2D<>::
vendeur_du_qg.tscn::PackedScene::4862229739216226196::1697926649::0::1::::<><>::uid://featneqnbsdw
::res://Personne/UiDeBoss/::1698940240
Dark hand attack-Sheet.png::CompressedTexture2D::7674404912568857476::1698937604::1698937605::1::::<><>::
FireHammerRedV1.png::CompressedTexture2D::5988326919193526921::1698936738::1698936745::1::::<><>::
ice knife-Sheet.png::CompressedTexture2D::674234200740287080::1698939679::1698939680::1::::<><>::
meteor shower-blue.png::CompressedTexture2D::7614802923804836967::1698940240::1698940240::1::::<><>::
::res://Scene/::1699558746
c_gvers_cm.tscn::PackedScene::3252530636575976961::1697310930::0::1::::<><>::res://CGversCM.gd
menu_principale.tscn::PackedScene::7361555967415130304::1699558746::0::1::::<><>::res://Scene/Script/MenuPrincipale.gd<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>uid://c66pw83h81o6i::::res://image/pocadeau_white_computeur_front_view_in_a_dark_room_with_red_cab_a52e69c9-fc39-433a-8466-72ca625ab17b.jpg<>uid://dk537wexvu7ax::::res://UI/SFPixelate.ttf<>uid://c0xddrsitvptu::::res://UI/image/407.png<>uid://cp7w1jgvc71go::::res://UI/IconeParametre.png<>uid://bonhl5taweomq::::res://UI/image/homme.png
node_SceneQG.tscn::PackedScene::2725096438691041776::1699360796::0::1::::<><>::uid://c0f5a110cjy4l
sceneBureauProf.tscn::PackedScene::7685716623926150511::1699201357::0::1::::<><>::res://Scene/Script/sceneBureauProf.gd<>uid://cehtca5kf7xeh
SceneCaféteria.tscn::PackedScene::4343158649835255544::1699360797::0::1::::<><>::res://Scene/Script/SceneCaféteria.gd<>uid://b0j3mf6qxgahd
SceneCorridorD.gd::GDScript::-1::1699047288::0::1::::<>StaticBody2D<>::
SceneCorridorD.tscn::PackedScene::5703798399180671878::1699386960::0::1::::<><>::res://Scene/Script/SceneCorridorD.gd<>uid://cd46q6imydlml
SceneCorridorG.tscn::PackedScene::5966193437824573725::1699201358::0::1::::<><>::uid://cbxdr0j5c4kp4
SceneCorridorM.tscn::PackedScene::2814621361341071636::1699360796::0::1::::<><>::res://Scene/Script/SceneCorridorM.gd<>uid://c41qifx44ab2g
SceneMaison.tscn::PackedScene::1195034059009649916::1699201358::0::1::::<><>::res://Scene/Script/scene_maison.gd<>uid://bsia5jmnqj48f
SceneQG.gd::GDScript::-1::1697310930::0::1::::<>StaticBody2D<>::
SceneQG.tscn::PackedScene::6539707263801263821::1699034748::0::1::::<><>::uid://b4mhspjuk24a1
scene_4823.tscn::PackedScene::904992434312277982::1699386961::0::1::::<><>::uid://c5qhi78bacaal
scene_bibliotheque.gd::GDScript::-1::1699371065::0::1::::<>Node2D<>::
scene_bibliotheque.tscn::PackedScene::6726634651768607867::1699386960::0::1::::<><>::res://Scene/scene_bibliotheque.gd<>uid://be8qvy6ws6i0m
scene_caféoxymel.tscn::PackedScene::1029604759186512254::1699360797::0::1::::<><>::uid://ctrdalp6yygvm
scene_combat.tscn::PackedScene::7391499565177337860::1699386961::0::1::::<><>::res://Scene/Script/scene_combat.gd<>uid://cjqeemq82daob
scene_travail.tscn::PackedScene::2485425053232094879::1699389725::0::1::::<><>::uid://tki2apulyx4e
::res://Scene/Script/::1699474461
AllerVersMillieu.gd::GDScript::-1::1697310930::0::1::::<>CollisionShape2D<>::
Area2D.gd::GDScript::-1::1697310930::0::1::::<>Area2D<>::
CDversCM.gd::GDScript::-1::1697310930::0::1::::<>Area2D<>::
CGversCM.gd::GDScript::-1::1697310930::0::1::::<>Area2D<>::
CMversCD.gd::GDScript::-1::1699032796::0::1::::<>Area2D<>::
CMversCG.gd::GDScript::-1::1697310930::0::1::::<>Area2D<>::
CollisionShape2D5.gd::GDScript::-1::1697310930::0::1::::<>CollisionShape2D<>::
MenuPrincipale.gd::GDScript::-1::1699474461::0::1::::<>Node2D<>::
QGversCG.gd::GDScript::-1::1697310930::0::1::::<>Area2D<>::
sceneBureauProf.gd::GDScript::-1::1699062965::0::1::::<>Node2D<>::
SceneCaféteria.gd::GDScript::-1::1699121334::0::1::::<>Node2D<>::
SceneCorridorD.gd::GDScript::-1::1699370329::0::1::::<>Node2D<>::
SceneCorridorG.gd::GDScript::-1::1699047336::0::1::::<>StaticBody2D<>::
SceneCorridorM.gd::GDScript::-1::1699288614::0::1::::<>Node2D<>::
SceneQG.gd::GDScript::-1::1699393701::0::1::::<>StaticBody2D<>::
scene_4823.gd::GDScript::-1::1699281032::0::1::::<>Node2D<>::
scene_caféoxymel.gd::GDScript::-1::1699317887::0::1::::<>Node2D<>::
scene_combat.gd::GDScript::-1::1699371105::0::1::::<>Node2D<>::
scene_maison.gd::GDScript::-1::1699047357::0::1::::<>Node2D<>::
scene_travail.gd::GDScript::-1::1699047394::0::1::::<>Node2D<>::
::res://UI/::1699654143
407.png::CompressedTexture2D::5823419486614020104::1699022202::1699022202::1::::<><>::
BoiteDeTextes.gd::GDScript::-1::1699450624::0::1::::<>Node2D<>::
Boite_de_texte.png::CompressedTexture2D::4957263565492946688::1697310930::1697310930::1::::<><>::
boite_de_textes.tscn::PackedScene::6931581352418606390::1699558746::0::1::::<><>::res://UI/BoiteDeTextes.gd<>uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn<>uid://bce50qi5o1p::::res://UI/Keyboard Extras.png<>uid://dk537wexvu7ax::::res://UI/SFPixelate.ttf
gestionVolume.gd::GDScript::-1::1699404797::0::1::::<>HSlider<>::
IconeInventaire.png::CompressedTexture2D::6639996314097691457::1697310930::1697310930::1::::<><>::
IconeParametre.png::CompressedTexture2D::5893116797506072578::1697310930::1697310930::1::::<><>::
IconQuete.png::CompressedTexture2D::5752309923151586598::1697310930::1697310930::1::::<><>::
IconSauvegarder.png::CompressedTexture2D::8566084277010928189::1697310930::1697310930::1::::<><>::
ImageBoisonÉnergique.png::CompressedTexture2D::5098627375885997720::1697310930::1697310930::1::::<><>::
ImageInventaire.gd::GDScript::-1::1697310930::0::1::::<>Sprite2D<>::
ImageParametre.gd::GDScript::-1::1697310930::0::1::::<>Sprite2D<>::
joueur_interface.gd::GDScript::-1::1699445924::0::1::::<>CanvasLayer<>::
joueur_interface.tscn::PackedScene::7351804137887215632::1699558746::0::1::::<><>::res://UI/joueur_interface.gd<>uid://dcq5j6taqvth8::::res://UI/sprite_0.png<>uid://cuaw8nsbh0ykc::::res://UI/sprite_1.png<>uid://bo13c5q6g36l8::::res://UI/LivreMouvement.png<>uid://b8quo22p6mjhn::::res://UI/Tag.png<>uid://cp7w1jgvc71go::::res://UI/IconeParametre.png<>uid://c1up1ff0x1j82::::res://UI/IconeInventaire.png<>uid://1hc7judil6wl::::res://UI/image/iconQuete.png<>uid://cev2wbbra633y::::res://UI/ImageBoisonÉnergique.png<>uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn<>uid://dk537wexvu7ax::::res://UI/SFPixelate.ttf<>uid://btpi4hknofog3::::res://UI/LivreOuverture.png<>uid://ksn4pov16pq::::res://UI/image/café.png<>uid://dbm2uxw8dkr7h::::res://UI/image/JoyeuxRepas.png<>uid://ghodvn6lgtdd::::res://UI/image/iconCerveau.png<>uid://bdobcsns1h63t::::res://UI/image/barDeStatistique.png<>uid://urjy060xv0yy::::res://UI/image/barIntelligence.png<>uid://chjljp3ngkv1m::::res://UI/image/barDeVie1.png<>uid://chftr53vkwheh::::res://UI/image/vie1.png<>uid://tmwgpcjq8wkf::::res://UI/image/Heart_Red_1.png
Keyboard Extras.png::CompressedTexture2D::2194569974680683::1697310930::1697310930::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::568514223453127006::1697310930::1697310930::1::::<><>::
Livre.png::CompressedTexture2D::2766406722953292738::1697310930::1697310930::1::::<><>::
LivreMouvement.png::CompressedTexture2D::3424443565451407283::1697310930::1697310930::1::::<><>::
LivreOuverture.png::CompressedTexture2D::3751512286813064008::1697310930::1697310930::1::::<><>::
menu_pause.gd::GDScript::-1::1699464837::0::1::::<>Node2D<>::
menu_pause.tscn::PackedScene::614628457943386673::1699558746::0::1::::<><>::res://UI/menu_pause.gd<>uid://c555jrgjye41k::::res://UI/noir.png<>uid://dubqfk66ydc1j::::res://UI/IconSauvegarder.png
noir.png::CompressedTexture2D::6942276493684066354::1697310930::1697310930::1::::<><>::
Panier.png::CompressedTexture2D::866972393611938137::1697310930::1697310930::1::::<><>::
Papier_texte_box.png::CompressedTexture2D::5888314169217797811::1697310930::1697310930::1::::<><>::
personnage_interface.tscn::PackedScene::2212681469800806035::1697310930::0::1::::<><>::uid://c81mpte26ou7w
Quiter.png::CompressedTexture2D::6038023610983020206::1697310930::1697310930::1::::<><>::
SFPixelate.ttf::FontFile::7924840204050659687::1697310930::1697310930::1::::<><>::
sprite_0.png::CompressedTexture2D::7334509021945829699::1697310930::1697310930::1::::<><>::
sprite_1.png::CompressedTexture2D::6178013655852405390::1697310930::1697310930::1::::<><>::
SunnyspellsRegular-MV9ze.otf::FontFile::6036332920495305182::1699654143::1699654144::1::::<><>::
Tag.png::CompressedTexture2D::4736923369346737167::1697310930::1697310930::1::::<><>::
TagLong.png::CompressedTexture2D::1799632733350286535::1697310930::1697310930::1::::<><>::
tuile_boite_de_texte.tscn::PackedScene::7143503425260223718::1699201358::0::1::::<><>::uid://ccvln3dkiyu8o
up_idle_1.png::CompressedTexture2D::6294229727248106446::1697310930::1697310930::1::::<><>::
::res://UI/image/::1699474344
53.png::CompressedTexture2D::9051174130981227556::1699032590::1699032591::1::::<><>::
407.png::CompressedTexture2D::6575231576133549742::1699022221::1699022221::1::::<><>::
barDeStatistique.png::CompressedTexture2D::2625953758100265631::1697911051::1697911051::1::::<><>::
barDeVie1.png::CompressedTexture2D::5283427463408414500::1697906283::1699464682::1::::<><>::
barDeVie2.png::CompressedTexture2D::4257373906753939797::1697907405::1699464682::1::::<><>::
barIntelligence.png::CompressedTexture2D::1439461968708446500::1697911051::1697911051::1::::<><>::
Boite_de_texte.png::CompressedTexture2D::4957263565492946688::1697310930::1697310930::1::::<><>::
café.png::CompressedTexture2D::21761445745595434::1697728225::1697728233::1::::<><>::
CodeJoueurAttaque.png::CompressedTexture2D::5407423095784697202::1698901375::1698901375::1::::<><>::
Heart_Red_1.png::CompressedTexture2D::1359707842147108185::1697820743::1697820744::1::::<><>::
homme.png::CompressedTexture2D::3396347673192012064::1699474344::1699474344::1::::<><>::
horloge.png::CompressedTexture2D::7334509021945829699::1697310930::1697310930::1::::<><>::
horlogePlain.png::CompressedTexture2D::6178013655852405390::1697310930::1697310930::1::::<><>::
iconCerveau.png::CompressedTexture2D::436440225883324085::1697911483::1697912833::1::::<><>::
IconeInventaire.png::CompressedTexture2D::6639996314097691457::1697310930::1697310930::1::::<><>::
IconeParametre.png::CompressedTexture2D::5893116797506072578::1697310930::1697310930::1::::<><>::
iconQuete.png::CompressedTexture2D::1839539662011455531::1697310930::1697310930::1::::<><>::
IconSauvegarder.png::CompressedTexture2D::8566084277010928189::1697310930::1697310930::1::::<><>::
ImageBoisonÉnergique.png::CompressedTexture2D::5098627375885997720::1697310930::1697310930::1::::<><>::
JoyeuxRepas.png::CompressedTexture2D::7255899745975387563::1697997206::1697997232::1::::<><>::
Keyboard Extras.png::CompressedTexture2D::2194569974680683::1697310930::1697310930::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::568514223453127006::1697310930::1697310930::1::::<><>::
LivreMouvement.png::CompressedTexture2D::3424443565451407283::1697310930::1697310930::1::::<><>::
LivreOuverture.png::CompressedTexture2D::3751512286813064008::1697310930::1697310930::1::::<><>::
noir.png::CompressedTexture2D::6942276493684066354::1697310930::1697310930::1::::<><>::
Panier.png::CompressedTexture2D::866972393611938137::1697310930::1697310930::1::::<><>::
Papier_texte_box.png::CompressedTexture2D::5888314169217797811::1697310930::1697310930::1::::<><>::
Quiter.png::CompressedTexture2D::6038023610983020206::1697310930::1697310930::1::::<><>::
Tag.png::CompressedTexture2D::4736923369346737167::1697310930::1697310930::1::::<><>::
up_idle_1.png::CompressedTexture2D::6294229727248106446::1697310930::1697310930::1::::<><>::
vie1.png::CompressedTexture2D::5275670762905081883::1697906403::1699464682::1::::<><>::
vie2.png::CompressedTexture2D::8536087904206893923::1697907405::1699464682::1::::<><>::
::res://voix/::1699386562
::res://voix/boss1A/::1699448792
1.WAV::AudioStreamWAV::4355704675432969459::1699448692::1699448704::1::::<><>::
2.WAV::AudioStreamWAV::6739463519496982344::1699383402::1699383403::1::::<><>::
3.WAV::AudioStreamWAV::2339160215320421071::1699448739::1699448758::1::::<><>::
4.WAV::AudioStreamWAV::1612185653735025552::1699383402::1699383403::1::::<><>::
5.WAV::AudioStreamWAV::194905555645318230::1699448785::1699448791::1::::<><>::
::res://voix/boss1B/::1699449281
1.WAV::AudioStreamWAV::4450363949905144247::1699448991::1699448997::1::::<><>::
2.WAV::AudioStreamWAV::8535402570537904955::1699383402::1699383403::1::::<><>::
3.WAV::AudioStreamWAV::7499236762810105607::1699449071::1699449077::1::::<><>::
4.WAV::AudioStreamWAV::8701648767983981233::1699383402::1699383403::1::::<><>::
5.WAV::AudioStreamWAV::1390679537856287385::1699449098::1699449112::1::::<><>::
6.WAV::AudioStreamWAV::9165936273560763728::1699383402::1699383403::1::::<><>::
7.WAV::AudioStreamWAV::5748449652935947792::1699449176::1699449189::1::::<><>::
8.mp3::AudioStreamMP3::2816987937189310121::1699383402::1699383402::1::::<><>::
9.WAV::AudioStreamWAV::6881042181951038000::1699449273::1699449281::1::::<><>::
::res://voix/boss2A/::1699386562
1.WAV::AudioStreamWAV::3835736690698665664::1699383402::1699386562::1::::<><>::
2.WAV::AudioStreamWAV::6849572356435459189::1699383402::1699386562::1::::<><>::
3.WAV::AudioStreamWAV::4646925122441656426::1699383402::1699386562::1::::<><>::
::res://voix/boss2B/::1699383403
1.WAV::AudioStreamWAV::7063001216645779025::1699383402::1699383403::1::::<><>::
2.WAV::AudioStreamWAV::936760578414378661::1699383402::1699383403::1::::<><>::
3.WAV::AudioStreamWAV::1488335652262882825::1699383402::1699383403::1::::<><>::
4.WAV::AudioStreamWAV::4904179375963020658::1699383402::1699383403::1::::<><>::
::res://voix/boss3A/::1699449501
1.WAV::AudioStreamWAV::3347841951193319094::1699449432::1699449438::1::::<><>::
2.WAV::AudioStreamWAV::2972179659461645179::1699383402::1699383403::1::::<><>::
3.WAV::AudioStreamWAV::7038069021728090959::1699449466::1699449473::1::::<><>::
4.mp3::AudioStreamMP3::7097699564146708518::1699383402::1699383402::1::::<><>::
5.WAV::AudioStreamWAV::1582768007303935437::1699449496::1699449501::1::::<><>::
::res://voix/boss3B/::1699449551
1.WAV::AudioStreamWAV::1650876003570274740::1699383402::1699383403::1::::<><>::
2.WAV::AudioStreamWAV::5787004651730659956::1699449526::1699449532::1::::<><>::
3.mp3::AudioStreamMP3::4357487708511550816::1699383402::1699383402::1::::<><>::
4.WAV::AudioStreamWAV::2762393892553370134::1699449543::1699449551::1::::<><>::
::res://voix/boss4A/::1699449627
1.WAV::AudioStreamWAV::8794050487745516413::1699449574::1699449579::1::::<><>::
2.WAV::AudioStreamWAV::8321403180210406315::1699383402::1699383403::1::::<><>::
3.WAV::AudioStreamWAV::7181168144415496181::1699449595::1699449605::1::::<><>::
4.WAV::AudioStreamWAV::7688734737298114561::1699383402::1699383403::1::::<><>::
5.WAV::AudioStreamWAV::8820638220141865715::1699449620::1699449627::1::::<><>::
::res://voix/boss4B/::1699449838
1.WAV::AudioStreamWAV::23756335432489060::1699383402::1699383403::1::::<><>::
2.WAV::AudioStreamWAV::6707051871063385307::1699449652::1699449658::1::::<><>::
3.WAV::AudioStreamWAV::4611924501882772035::1699383402::1699383403::1::::<><>::
4.WAV::AudioStreamWAV::4284353131635164131::1699449678::1699449685::1::::<><>::
5.WAV::AudioStreamWAV::2252191370693614585::1699383402::1699383403::1::::<><>::
6.WAV::AudioStreamWAV::3326787767405883509::1699449762::1699449770::1::::<><>::
7.WAV::AudioStreamWAV::8240975009222187380::1699383402::1699383403::1::::<><>::
8.WAV::AudioStreamWAV::3879135788505886667::1699449833::1699449838::1::::<><>::
9.WAV::AudioStreamWAV::148173715716643463::1699383402::1699383403::1::::<><>::
