ea4bc82a6ad023ab7ee23ee620429895
::res://::1695332778
CGversCM.gd::GDScript::-1::1695317674::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::280129450150855157::1695317674::1695317674::1::::<><>::
up_idle_1.png::CompressedTexture2D::6294229727248106446::1695317674::1695317674::1::::<><>::
::res://Carte/::1695317674
Porte_bleu.gd::GDScript::-1::1695317674::0::1::::<>Area2D<>::
Porte_bleu.tscn::PackedScene::9031570923265785777::1695317674::0::1::::<><>::res://Carte/Porte_bleu.gd<>uid://b3cad43imn7o1
::res://Carte/CarteScene/::1695325269
MapCorridorDroit.tscn::PackedScene::5045187293805989479::1695317674::0::1::::<><>::uid://bsltifq07i8ur
MapCorridorGauche.tscn::PackedScene::4890724737196172619::1695317674::0::1::::<><>::uid://bsltifq07i8ur
MapCorridorMillieu.tscn::PackedScene::6862977712233833424::1695325269::0::1::::<><>::uid://bsltifq07i8ur
MapLeQG.tscn::PackedScene::4447127648161069382::1695317674::0::1::::<><>::uid://bsltifq07i8ur
toilette.tscn::PackedScene::615094031593119450::1695325269::0::1::::<><>::uid://bsltifq07i8ur
tuile_ecole.tscn::PackedScene::3673696222198766493::1695317674::0::1::::<><>::uid://crxljhdgcu83l
::res://Carte/Modern+ Study Time (32x32)/::1695317674
doors_school.png::CompressedTexture2D::4355843985259587742::1695317674::1695317674::1::::<><>::
Tile 1.png::CompressedTexture2D::6014216729215677319::1695317674::1695317674::1::::<><>::
Tile 2.png::CompressedTexture2D::6606598525303050457::1695317674::1695317674::1::::<><>::
Tile 3.png::CompressedTexture2D::6558774418377620132::1695317674::1695317674::1::::<><>::
Tile 4.png::CompressedTexture2D::2934600621755666393::1695317674::1695317674::1::::<><>::
Tile A5.png::CompressedTexture2D::1653035365061556889::1695317674::1695317674::1::::<><>::
Walls.png::CompressedTexture2D::5436424185622523868::1695317674::1695317674::1::::<><>::
::res://image/::1695323517
ascenseur.png::CompressedTexture2D::8663807980942111383::1695323517::1695323517::1::::<><>::
sortiePanneau.png::CompressedTexture2D::88287419604377592::1695323517::1695323517::1::::<><>::
::res://Joueur/::1695325269
joueur.gd::GDScript::-1::1695317674::0::1::::<>CharacterBody2D<>::
joueur.tscn::PackedScene::1354765783137222250::1695325269::0::1::::<><>::res://Joueur/joueur.gd<>uid://n1nq7l1p7jr6
up_idle_1.png::CompressedTexture2D::966948381451105525::1695317674::1695317674::1::::<><>::
::res://Personne/::1695328499
Male 13-1.png::CompressedTexture2D::7078966979650502144::1695317674::1695317674::1::::<><>::
Male 14-1.png::CompressedTexture2D::359236349017762972::1695317674::1695317674::1::::<><>::
vendeur_du_qg.gd::GDScript::-1::1695328488::0::1::::<>Sprite2D<>::
vendeur_du_qg.tscn::PackedScene::4862229739216226196::1695328499::0::1::::<><>::uid://featneqnbsdw::::res://Personne/Male 14-1.png<>res://Personne/vendeur_du_qg.gd<>uid://idnl1hauh4uk::::res://UI/Keyboard Letters and Symbols.png<>uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn
::res://Scene/::1695325269
c_gvers_cm.tscn::PackedScene::3252530636575976961::1695317674::0::1::::<><>::res://CGversCM.gd
SceneCorridorD.gd::GDScript::-1::1695323517::0::1::::<>StaticBody2D<>::
SceneCorridorD.tscn::PackedScene::6162881670242975749::1695317674::0::1::::<><>::uid://cd46q6imydlml
SceneCorridorG.tscn::PackedScene::5966193437824573725::1695325269::0::1::::<><>::uid://cbxdr0j5c4kp4
SceneCorridorM.tscn::PackedScene::2814621361341071636::1695323517::0::1::::<><>::res://Scene/Script/SceneCorridorM.gd<>uid://c41qifx44ab2g
SceneQG.gd::GDScript::-1::1695323517::0::1::::<>StaticBody2D<>::
SceneQG.tscn::PackedScene::8764865490110779291::1695323517::0::1::::<><>::uid://b4mhspjuk24a1
::res://Scene/Script/::1695323517
AllerVersMillieu.gd::GDScript::-1::1695317674::0::1::::<>CollisionShape2D<>::
Area2D.gd::GDScript::-1::1695317674::0::1::::<>Area2D<>::
CDversCM.gd::GDScript::-1::1695317674::0::1::::<>Area2D<>::
CGversCM.gd::GDScript::-1::1695317674::0::1::::<>Area2D<>::
CMversCD.gd::GDScript::-1::1695317674::0::1::::<>Area2D<>::
CMversCG.gd::GDScript::-1::1695317674::0::1::::<>Area2D<>::
CollisionShape2D5.gd::GDScript::-1::1695317674::0::1::::<>CollisionShape2D<>::
QGversCG.gd::GDScript::-1::1695323517::0::1::::<>Area2D<>::
SceneCorridorG.gd::GDScript::-1::1695323517::0::1::::<>StaticBody2D<>::
SceneCorridorM.gd::GDScript::-1::1695323517::0::1::::<>Node2D<>::
::res://UI/::1695328005
Boite_de_texte.png::CompressedTexture2D::4957263565492946688::1695325987::1695325987::1::::<><>::
joueur_interface.gd::GDScript::-1::1695325206::0::1::::<>CanvasLayer<>::
joueur_interface.tscn::PackedScene::995613341446586078::1695327620::0::1::::<><>::uid://dcq5j6taqvth8
Keyboard Extras.png::CompressedTexture2D::2194569974680683::1695317674::1695317674::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::568514223453127006::1695317674::1695317674::1::::<><>::
personnage_interface.tscn::PackedScene::1535861378319629845::1695328005::0::1::::<><>::uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn
sprite_0.png::CompressedTexture2D::7334509021945829699::1695325129::1695325129::1::::<><>::
sprite_1.png::CompressedTexture2D::6178013655852405390::1695325129::1695325129::1::::<><>::
tuile_boite_de_texte.tscn::PackedScene::7143503425260223718::1695327682::0::1::::<><>::uid://ccvln3dkiyu8o::::res://UI/Boite_de_texte.png
