ea4bc82a6ad023ab7ee23ee620429895
::res://::1698944125
CGversCM.gd::GDScript::-1::1697314530::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::280129450150855157::1697314530::1697314530::1::::<><>::
up_idle_1.png::CompressedTexture2D::6294229727248106446::1697314530::1697314530::1::::<><>::
::res://Carte/::1697730140
Porte_bleu.gd::GDScript::-1::1697314530::0::1::::<>Area2D<>::
Porte_bleu.tscn::PackedScene::9031570923265785777::1697730140::0::1::::<><>::res://Carte/Porte_bleu.gd<>uid://b3cad43imn7o1
::res://Carte/CarteScene/::1698937241
carte_4823.tscn::PackedScene::6911977757663998843::1697314529::0::1::::<><>::uid://bsltifq07i8ur
carte_caféoxymel.tscn::PackedScene::6141706571676571982::1698934956::0::1::::<><>::uid://bsltifq07i8ur::::res://Carte/CarteScene/tuile_ecole.tscn<>uid://cg75x4jsgkmda::::res://Carte/CarteScene/tuile_maison.tscn
MapBureau_prof.tscn::PackedScene::5069204627473575547::1697314529::0::1::::<><>::uid://bsltifq07i8ur
MapCaféteria.tscn::PackedScene::4161442991018394577::1697314529::0::1::::<><>::uid://bsltifq07i8ur
MapChambre.tscn::PackedScene::3666388956887543619::1697314529::0::1::::<><>::uid://cg75x4jsgkmda
MapCorridorDroit.tscn::PackedScene::5045187293805989479::1697314529::0::1::::<><>::uid://bsltifq07i8ur
MapCorridorGauche.tscn::PackedScene::4890724737196172619::1697314529::0::1::::<><>::uid://bsltifq07i8ur
MapCorridorMillieu.tscn::PackedScene::6862977712233833424::1698937241::0::1::::<><>::uid://bsltifq07i8ur::::res://Carte/CarteScene/tuile_ecole.tscn<>uid://dvo2wfkmt7sex::::res://image/ascenseur.png<>uid://bi1c0r1fr0uu::::res://image/sortiePanneau.png
MapLeQG.tscn::PackedScene::4447127648161069382::1697314529::0::1::::<><>::uid://bsltifq07i8ur
toilette.tscn::PackedScene::615094031593119450::1697314529::0::1::::<><>::uid://bsltifq07i8ur
tuile_ecole.tscn::PackedScene::3673696222198766493::1697314529::0::1::::<><>::uid://crxljhdgcu83l
tuile_maison.tscn::PackedScene::5261898638293772358::1697314529::0::1::::<><>::uid://dgajleweivwfy
::res://Carte/Modern+ Study Time (32x32)/::1697314530
doors_school.png::CompressedTexture2D::4355843985259587742::1697314529::1697314529::1::::<><>::
Tile 1.png::CompressedTexture2D::6014216729215677319::1697314529::1697314529::1::::<><>::
Tile 2.png::CompressedTexture2D::6606598525303050457::1697314529::1697314529::1::::<><>::
Tile 3.png::CompressedTexture2D::6558774418377620132::1697314529::1697314529::1::::<><>::
Tile 4.png::CompressedTexture2D::2934600621755666393::1697314529::1697314530::1::::<><>::
Tile A5.png::CompressedTexture2D::1653035365061556889::1697314530::1697314530::1::::<><>::
Walls.png::CompressedTexture2D::5436424185622523868::1697314530::1697314530::1::::<><>::
::res://Carte/Moder_Inner/::1697314529
$Bathtub.png::CompressedTexture2D::2423803070910588134::1697314529::1697314529::1::::<><>::
$Fan.png::CompressedTexture2D::1536310509447154992::1697314529::1697314529::1::::<><>::
$Shower.png::CompressedTexture2D::3288166744975380630::1697314529::1697314529::1::::<><>::
$Sink.png::CompressedTexture2D::2639241321975082657::1697314529::1697314529::1::::<><>::
$Television.png::CompressedTexture2D::868691942908691397::1697314529::1697314529::1::::<><>::
$Washing machine.png::CompressedTexture2D::2704676721280170380::1697314529::1697314529::1::::<><>::
A5 - Floor.png::CompressedTexture2D::7580961453847730626::1697314529::1697314529::1::::<><>::
Bathroom.png::CompressedTexture2D::151199767513379011::1697314529::1697314529::1::::<><>::
Kitcheen.png::CompressedTexture2D::9130426072018469912::1697314529::1697314529::1::::<><>::
Living Room.png::CompressedTexture2D::8838002942263707208::1697314529::1697314529::1::::<><>::
Miscs.png::CompressedTexture2D::4744032534793867036::1697314529::1697314529::1::::<><>::
Room.png::CompressedTexture2D::1367644619544714533::1697314529::1697314529::1::::<><>::
Wall1.png::CompressedTexture2D::7339895226983579552::1697314529::1697314529::1::::<><>::
Wall2.png::CompressedTexture2D::8359468501626234858::1697314529::1697314529::1::::<><>::
::res://Données/::1698909616
LesDonnées.json::JSON::-1::1698909616::0::1::::<><>::
SingletonsDonnees.gd::GDScript::-1::1697314530::0::1::::<>Node<>::
::res://image/::1698944523
ascenseur.png::CompressedTexture2D::8663807980942111383::1697314530::1697314530::1::::<><>::
background_mcdo.jpg::CompressedTexture2D::5621091984427989501::1697314530::1697314530::1::::<><>::
pocadeau_empty_classroom_horror_in_pixel_art_50297af3-22fa-400b-93fc-744cf4f669b2.png::CompressedTexture2D::6635473161265867165::1698944523::1698944524::1::::<><>::
sortiePanneau.png::CompressedTexture2D::88287419604377592::1697314530::1697314530::1::::<><>::
::res://Joueur/::1698944323
joueur.gd::GDScript::-1::1698935068::0::1::::<>CharacterBody2D<>::
joueur.tscn::PackedScene::1354765783137222250::1698944323::0::1::::<><>::res://Joueur/joueur.gd<>uid://n1nq7l1p7jr6::::res://Joueur/up_idle_1.png<>uid://dc0je05dehtwa::::res://UI/joueur_interface.tscn
up_idle_1.png::CompressedTexture2D::966948381451105525::1697314530::1697314530::1::::<><>::
::res://objets_intératif/::1697314530
bureau_de_classe.gd::GDScript::-1::1697314530::0::1::::<>Node2D<>::
bureau_de_classe.tscn::PackedScene::2179912542317095198::1697314530::0::1::::<><>::res://objets_intératif/bureau_de_classe.gd<>uid://idnl1hauh4uk
zone__étude.gd::GDScript::-1::1697314530::0::1::::<>Node2D<>::
zone__étude.tscn::PackedScene::7165407067867528008::1697314530::0::1::::<><>::res://objets_intératif/zone__étude.gd<>uid://idnl1hauh4uk
::res://Personne/::1698944324
angel_appear-Sheet.png::CompressedTexture2D::4847516904913731249::1698942377::1698942378::1::::<><>::
enemie_trois.tscn::PackedScene::1091109049649042136::1698944324::0::1::::<><>::uid://cmibm0twu0aph::::res://Personne/Ennemie3.png<>uid://cp7w1jgvc71go::::res://UI/image/IconeParametre.png
Ennemie1.png::CompressedTexture2D::4776442687526103618::1697314530::1697314530::1::::<><>::
Ennemie2.png::CompressedTexture2D::8675012014495117990::1697314530::1697314530::1::::<><>::
Ennemie3.png::CompressedTexture2D::5631706003057020813::1698938414::1698938431::1::::<><>::
ennemie_deux.tscn::PackedScene::1551403810604189873::1698908724::0::1::::<><>::uid://dvuigeufki4yc::::res://Personne/Ennemie2.png
ennemie_un.tscn::PackedScene::3208176966387788038::1698944324::0::1::::<><>::uid://cab0kwcwsrpio::::res://Personne/Ennemie1.png
jose.png::CompressedTexture2D::4399173550705652564::1698939933::1698939942::1::::<><>::
jose.tscn::PackedScene::5767400260883728353::1698944324::0::1::::<><>::uid://b3w80l8eyffrw::::res://Personne/jose.png<>uid://crk14tdafgt5b::::res://Personne/UiDeBoss/FireHammerRedV1.png<>uid://dhlsle1tdig57::::res://Personne/UiDeBoss/Dark hand attack-Sheet.png
Male 13-1.png::CompressedTexture2D::7078966979650502144::1697314530::1697314530::1::::<><>::
Male 14-1.png::CompressedTexture2D::359236349017762972::1697314530::1697314530::1::::<><>::
philipe.tscn::PackedScene::8213557380174460251::1698944324::0::1::::<><>::uid://cbcf5o3worn7v::::res://Personne/angel_appear-Sheet.png<>uid://juusk3gh5ka7::::res://Personne/UiDeBoss/ice knife-Sheet.png<>uid://dgqwxrrmu3yt8::::res://Personne/UiDeBoss/meteor shower-blue.png
vendeur_du_qg.gd::GDScript::-1::1697930248::0::1::::<>Sprite2D<>::
vendeur_du_qg.tscn::PackedScene::4862229739216226196::1697930249::0::1::::<><>::uid://featneqnbsdw
::res://Personne/UiDeBoss/::1698943840
Dark hand attack-Sheet.png::CompressedTexture2D::7674404912568857476::1698941204::1698941205::1::::<><>::
FireHammerRedV1.png::CompressedTexture2D::5988326919193526921::1698940338::1698940345::1::::<><>::
ice knife-Sheet.png::CompressedTexture2D::674234200740287080::1698943279::1698943280::1::::<><>::
meteor shower-blue.png::CompressedTexture2D::7614802923804836967::1698943840::1698943840::1::::<><>::
::res://Scene/::1698944464
c_gvers_cm.tscn::PackedScene::3252530636575976961::1697314530::0::1::::<><>::res://CGversCM.gd
node_SceneQG.tscn::PackedScene::2725096438691041776::1697739092::0::1::::<><>::uid://c0f5a110cjy4l
sceneBureauProf.tscn::PackedScene::7685716623926150511::1698944323::0::1::::<><>::res://Scene/Script/sceneBureauProf.gd<>uid://cehtca5kf7xeh::::res://Carte/CarteScene/MapBureau_prof.tscn<>uid://wdrnntu75p7f::::res://Personne/ennemie_deux.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>uid://blychabk2ucx7::::res://Personne/ennemie_un.tscn<>uid://c50yeq1k8yita::::res://UI/boite_de_textes.tscn
SceneCaféteria.tscn::PackedScene::4343158649835255544::1697739092::0::1::::<><>::res://Scene/Script/SceneCaféteria.gd<>uid://b0j3mf6qxgahd
SceneCorridorD.gd::GDScript::-1::1697314530::0::1::::<>StaticBody2D<>::
SceneCorridorD.tscn::PackedScene::5703798399180671878::1698944324::0::1::::<><>::res://Scene/Script/SceneCorridorD.gd<>uid://cd46q6imydlml::::res://Carte/CarteScene/MapCorridorDroit.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>uid://i0y3uc5jfcuj::::res://UI/menu_pause.tscn<>uid://b3cad43imn7o1::::res://Carte/Modern+ Study Time (32x32)/doors_school.png<>uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn<>uid://idnl1hauh4uk::::res://UI/Keyboard Letters and Symbols.png<>uid://ghodvn6lgtdd::::res://UI/image/iconCerveau.png<>uid://dcq5j6taqvth8::::res://UI/image/horloge.png
SceneCorridorG.tscn::PackedScene::5966193437824573725::1698937241::0::1::::<><>::uid://cbxdr0j5c4kp4::::res://Carte/CarteScene/MapCorridorGauche.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>res://Scene/Script/SceneCorridorG.gd<>uid://bsltifq07i8ur::::res://Carte/CarteScene/tuile_ecole.tscn<>uid://d1w7whsgxptuv::::res://Carte/Porte_bleu.tscn<>uid://i0y3uc5jfcuj::::res://UI/menu_pause.tscn
SceneCorridorM.tscn::PackedScene::2814621361341071636::1698944323::0::1::::<><>::res://Scene/Script/SceneCorridorM.gd<>uid://c41qifx44ab2g::::res://Carte/CarteScene/MapCorridorMillieu.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>res://Scene/Script/CMversCG.gd<>res://Scene/Script/CMversCD.gd<>uid://idnl1hauh4uk::::res://UI/Keyboard Letters and Symbols.png<>uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn<>uid://dk537wexvu7ax::::res://UI/SFPixelate.ttf<>uid://i0y3uc5jfcuj::::res://UI/menu_pause.tscn
SceneMaison.tscn::PackedScene::1195034059009649916::1698001499::0::1::::<><>::res://Scene/Script/scene_maison.gd<>uid://bsia5jmnqj48f
SceneQG.gd::GDScript::-1::1697314530::0::1::::<>StaticBody2D<>::
SceneQG.tscn::PackedScene::6539707263801263821::1698944323::0::1::::<><>::uid://b4mhspjuk24a1::::res://Carte/CarteScene/MapLeQG.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>res://Scene/Script/SceneQG.gd<>res://Scene/Script/QGversCG.gd<>uid://i0y3uc5jfcuj::::res://UI/menu_pause.tscn
scene_4823.tscn::PackedScene::904992434312277982::1697314530::0::1::::<><>::uid://c5qhi78bacaal
scene_caféoxymel.tscn::PackedScene::1029604759186512254::1698944324::0::1::::<><>::uid://ctrdalp6yygvm::::res://Carte/CarteScene/carte_caféoxymel.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>uid://i0y3uc5jfcuj::::res://UI/menu_pause.tscn
scene_combat.tscn::PackedScene::7391499565177337860::1698944463::0::1::::<><>::res://Scene/Script/scene_combat.gd<>uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn<>uid://n1nq7l1p7jr6::::res://Joueur/up_idle_1.png<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>uid://wdrnntu75p7f::::res://Personne/ennemie_deux.tscn<>uid://pssn3cmtwxxo::::res://Personne/enemie_trois.tscn<>uid://blychabk2ucx7::::res://Personne/ennemie_un.tscn<>uid://cof1ifb7mcc7j::::res://Personne/jose.tscn<>uid://cjbnp6ofg77he::::res://UI/image/CodeJoueurAttaque.png<>uid://dk537wexvu7ax::::res://UI/SFPixelate.ttf<>uid://dpaydcc08g2tj::::res://Personne/philipe.tscn<>uid://b1wkldekn2gkb::::res://UI/image/barDeVie2.png<>uid://dtu7edp2ib1j8::::res://UI/image/vie2.png<>uid://tmwgpcjq8wkf::::res://UI/image/Heart_Red_1.png
scene_travail.tscn::PackedScene::2485425053232094879::1698944323::0::1::::<><>::uid://cmc5tfw58mjqj::::res://image/background_mcdo.jpg<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>res://Scene/Script/scene_travail.gd<>uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn<>uid://i0y3uc5jfcuj::::res://UI/menu_pause.tscn<>uid://dbm2uxw8dkr7h::::res://UI/image/JoyeuxRepas.png
::res://Scene/Script/::1698944464
AllerVersMillieu.gd::GDScript::-1::1697314530::0::1::::<>CollisionShape2D<>::
Area2D.gd::GDScript::-1::1697314530::0::1::::<>Area2D<>::
CDversCM.gd::GDScript::-1::1697314530::0::1::::<>Area2D<>::
CGversCM.gd::GDScript::-1::1697314530::0::1::::<>Area2D<>::
CMversCD.gd::GDScript::-1::1697314530::0::1::::<>Area2D<>::
CMversCG.gd::GDScript::-1::1697314530::0::1::::<>Area2D<>::
CollisionShape2D5.gd::GDScript::-1::1697314530::0::1::::<>CollisionShape2D<>::
QGversCG.gd::GDScript::-1::1697314530::0::1::::<>Area2D<>::
sceneBureauProf.gd::GDScript::-1::1697469600::0::1::::<>Node2D<>::
SceneCaféteria.gd::GDScript::-1::1697738974::0::1::::<>Node2D<>::
SceneCorridorD.gd::GDScript::-1::1698936749::0::1::::<>Node2D<>::
SceneCorridorG.gd::GDScript::-1::1697314530::0::1::::<>StaticBody2D<>::
SceneCorridorM.gd::GDScript::-1::1697314530::0::1::::<>Node2D<>::
SceneQG.gd::GDScript::-1::1697314530::0::1::::<>StaticBody2D<>::
scene_4823.gd::GDScript::-1::1697314530::0::1::::<>Node2D<>::
scene_combat.gd::GDScript::-1::1698944464::0::1::::<>Node2D<>::
scene_maison.gd::GDScript::-1::1697314530::0::1::::<>Node2D<>::
scene_travail.gd::GDScript::-1::1698001666::0::1::::<>Node2D<>::
::res://UI/::1698944323
BoiteDeTextes.gd::GDScript::-1::1697469752::0::1::::<>Node2D<>::
Boite_de_texte.png::CompressedTexture2D::4957263565492946688::1697314530::1697314530::1::::<><>::
boite_de_textes.tscn::PackedScene::6931581352418606390::1697930249::0::1::::<><>::res://UI/BoiteDeTextes.gd<>uid://c81mpte26ou7w
IconeInventaire.png::CompressedTexture2D::6639996314097691457::1697314530::1697314530::1::::<><>::
IconeParametre.png::CompressedTexture2D::5893116797506072578::1697314530::1697314530::1::::<><>::
IconQuete.png::CompressedTexture2D::5752309923151586598::1697314530::1697314530::1::::<><>::
IconSauvegarder.png::CompressedTexture2D::8566084277010928189::1697314530::1697314530::1::::<><>::
ImageBoisonÉnergique.png::CompressedTexture2D::5098627375885997720::1697314530::1697314530::1::::<><>::
ImageInventaire.gd::GDScript::-1::1697314530::0::1::::<>Sprite2D<>::
ImageParametre.gd::GDScript::-1::1697314530::0::1::::<>Sprite2D<>::
joueur_interface.gd::GDScript::-1::1698909908::0::1::::<>CanvasLayer<>::
joueur_interface.tscn::PackedScene::7351804137887215632::1698944323::0::1::::<><>::res://UI/joueur_interface.gd<>uid://dcq5j6taqvth8::::res://UI/sprite_0.png<>uid://cuaw8nsbh0ykc::::res://UI/sprite_1.png<>uid://bo13c5q6g36l8::::res://UI/LivreMouvement.png<>uid://b8quo22p6mjhn::::res://UI/Tag.png<>uid://cp7w1jgvc71go::::res://UI/IconeParametre.png<>uid://c1up1ff0x1j82::::res://UI/IconeInventaire.png<>uid://1hc7judil6wl::::res://UI/image/iconQuete.png<>uid://cev2wbbra633y::::res://UI/ImageBoisonÉnergique.png<>uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn<>uid://dk537wexvu7ax::::res://UI/SFPixelate.ttf<>uid://btpi4hknofog3::::res://UI/LivreOuverture.png<>uid://ksn4pov16pq::::res://UI/image/café.png<>uid://dbm2uxw8dkr7h::::res://UI/image/JoyeuxRepas.png<>uid://ghodvn6lgtdd::::res://UI/image/iconCerveau.png<>uid://bdobcsns1h63t::::res://UI/image/barDeStatistique.png<>uid://urjy060xv0yy::::res://UI/image/barIntelligence.png<>uid://chjljp3ngkv1m::::res://UI/image/barDeVie1.png<>uid://chftr53vkwheh::::res://UI/image/vie1.png<>uid://tmwgpcjq8wkf::::res://UI/image/Heart_Red_1.png
Keyboard Extras.png::CompressedTexture2D::2194569974680683::1697314530::1697314530::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::568514223453127006::1697314530::1697314530::1::::<><>::
Livre.png::CompressedTexture2D::2766406722953292738::1697314530::1697314530::1::::<><>::
LivreMouvement.png::CompressedTexture2D::3424443565451407283::1697314530::1697314530::1::::<><>::
LivreOuverture.png::CompressedTexture2D::3751512286813064008::1697314530::1697314530::1::::<><>::
menu_pause.gd::GDScript::-1::1697314530::0::1::::<>Node2D<>::
menu_pause.tscn::PackedScene::614628457943386673::1697930249::0::1::::<><>::res://UI/menu_pause.gd<>uid://c555jrgjye41k
noir.png::CompressedTexture2D::6942276493684066354::1697314530::1697314530::1::::<><>::
Panier.png::CompressedTexture2D::866972393611938137::1697314530::1697314530::1::::<><>::
Papier_texte_box.png::CompressedTexture2D::5888314169217797811::1697314530::1697314530::1::::<><>::
personnage_interface.tscn::PackedScene::2212681469800806035::1697314530::0::1::::<><>::uid://c81mpte26ou7w
Quiter.png::CompressedTexture2D::6038023610983020206::1697314530::1697314530::1::::<><>::
SFPixelate.ttf::FontFile::7924840204050659687::1697314530::1697314530::1::::<><>::
sprite_0.png::CompressedTexture2D::7334509021945829699::1697314530::1697314530::1::::<><>::
sprite_1.png::CompressedTexture2D::6178013655852405390::1697314530::1697314530::1::::<><>::
Tag.png::CompressedTexture2D::4736923369346737167::1697314530::1697314530::1::::<><>::
TagLong.png::CompressedTexture2D::1799632733350286535::1697314530::1697314530::1::::<><>::
tuile_boite_de_texte.tscn::PackedScene::7143503425260223718::1697314530::0::1::::<><>::uid://ccvln3dkiyu8o
up_idle_1.png::CompressedTexture2D::6294229727248106446::1697314530::1697314530::1::::<><>::
::res://UI/image/::1698904975
barDeStatistique.png::CompressedTexture2D::2625953758100265631::1697914651::1697914651::1::::<><>::
barDeVie1.png::CompressedTexture2D::5283427463408414500::1697909883::1697909883::1::::<><>::
barDeVie2.png::CompressedTexture2D::4257373906753939797::1697911005::1697911006::1::::<><>::
barIntelligence.png::CompressedTexture2D::1439461968708446500::1697914651::1697914651::1::::<><>::
Boite_de_texte.png::CompressedTexture2D::4957263565492946688::1697314530::1697314530::1::::<><>::
café.png::CompressedTexture2D::21761445745595434::1697731825::1697731833::1::::<><>::
CodeJoueurAttaque.png::CompressedTexture2D::5407423095784697202::1698904975::1698904975::1::::<><>::
Heart_Red_1.png::CompressedTexture2D::1359707842147108185::1697824343::1697824344::1::::<><>::
horloge.png::CompressedTexture2D::7334509021945829699::1697314530::1697314530::1::::<><>::
horlogePlain.png::CompressedTexture2D::6178013655852405390::1697314530::1697314530::1::::<><>::
iconCerveau.png::CompressedTexture2D::436440225883324085::1697915083::1697916433::1::::<><>::
IconeInventaire.png::CompressedTexture2D::6639996314097691457::1697314530::1697314530::1::::<><>::
IconeParametre.png::CompressedTexture2D::5893116797506072578::1697314530::1697314530::1::::<><>::
iconQuete.png::CompressedTexture2D::1839539662011455531::1697314530::1697314530::1::::<><>::
IconSauvegarder.png::CompressedTexture2D::8566084277010928189::1697314530::1697314530::1::::<><>::
ImageBoisonÉnergique.png::CompressedTexture2D::5098627375885997720::1697314530::1697314530::1::::<><>::
JoyeuxRepas.png::CompressedTexture2D::7255899745975387563::1698000806::1698000832::1::::<><>::
Keyboard Extras.png::CompressedTexture2D::2194569974680683::1697314530::1697314530::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::568514223453127006::1697314530::1697314530::1::::<><>::
LivreMouvement.png::CompressedTexture2D::3424443565451407283::1697314530::1697314530::1::::<><>::
LivreOuverture.png::CompressedTexture2D::3751512286813064008::1697314530::1697314530::1::::<><>::
noir.png::CompressedTexture2D::6942276493684066354::1697314530::1697314530::1::::<><>::
Panier.png::CompressedTexture2D::866972393611938137::1697314530::1697314530::1::::<><>::
Papier_texte_box.png::CompressedTexture2D::5888314169217797811::1697314530::1697314530::1::::<><>::
Quiter.png::CompressedTexture2D::6038023610983020206::1697314530::1697314530::1::::<><>::
Tag.png::CompressedTexture2D::4736923369346737167::1697314530::1697314530::1::::<><>::
up_idle_1.png::CompressedTexture2D::6294229727248106446::1697314530::1697314530::1::::<><>::
vie1.png::CompressedTexture2D::5275670762905081883::1697910003::1697910003::1::::<><>::
vie2.png::CompressedTexture2D::8536087904206893923::1697911005::1697911006::1::::<><>::
