[gd_scene load_steps=3 format=3 uid="uid://dkoiuwieywvt3"]

[ext_resource type="Texture2D" uid="uid://c1xsabyq3a7m1" path="res://Carte/ElementDessinerJule/porte2.png" id="1_brm41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q0wd"]
size = Vector2(50, 2)

[node name="porte 2" type="Area2D"]
scale = Vector2(2, 2)

[node name="porte" type="Sprite2D" parent="."]
texture = ExtResource("1_brm41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_0q0wd")
