ea4bc82a6ad023ab7ee23ee620429895
::res://::1694879247
icon.svg::CompressedTexture2D::280129450150855157::1694716159::1694716166::1::::<><>::
up_idle_1.png::CompressedTexture2D::6294229727248106446::1694726883::1694726884::1::::<><>::
::res://Carte/::1694793395
map_test.tscn::PackedScene::2814621361341071636::1694793347::0::1::::<><>::uid://bkww0d76ydwwq::::res://Carte/Plancher.png<>uid://ch3dd00qsilg5::::res://Carte/mur.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn
Mur.png::CompressedTexture2D::2450777753612720245::1694717758::1694717758::1::::<><>::
mur.tscn::PackedScene::5322154710781328822::1694793395::0::1::::<><>::uid://ba6f7l8jw7dmr::::res://Carte/Mur.png
Plancher.png::CompressedTexture2D::3135106057795730636::1694717755::1694717755::1::::<><>::
porte1.png::CompressedTexture2D::7625207957269118161::1694717881::1694717881::1::::<><>::
porte2.png::CompressedTexture2D::6646324986551293042::1694717881::1694717881::1::::<><>::
porte_1.tscn::PackedScene::8986433451072420125::1694793347::0::1::::<><>::uid://dgvyccrrxqp3n::::res://Carte/porte1.png
porte_2.tscn::PackedScene::7890574395923535398::1694793347::0::1::::<><>::uid://c1xsabyq3a7m1::::res://Carte/porte2.png
::res://Joueur/::1694815801
joueur.gd::GDScript::-1::1694793342::0::1::::<>CharacterBody2D<>::
joueur.tscn::PackedScene::1354765783137222250::1694815800::0::1::::<><>::res://Joueur/joueur.gd<>uid://n1nq7l1p7jr6::::res://Joueur/up_idle_1.png
up_idle_1.png::CompressedTexture2D::966948381451105525::1694726889::1694726890::1::::<><>::
