ea4bc82a6ad023ab7ee23ee620429895
::res://::1694883651
icon.svg::CompressedTexture2D::280129450150855157::1694883285::1694883651::1::::<><>::
tuile_ecole.tscn::PackedScene::3673696222198766493::1694884706::0::1::::<><>::uid://crxljhdgcu83l::::res://Carte/Modern+ Study Time (32x32)/Tile 1.png<>uid://c1ejyhve20cer::::res://Carte/Modern+ Study Time (32x32)/Tile 2.png<>uid://c0peb6hun45jc::::res://Carte/Modern+ Study Time (32x32)/Tile 3.png<>uid://bh2spcw6nchhp::::res://Carte/Modern+ Study Time (32x32)/Tile 4.png<>uid://xs0isdm7qcnx::::res://Carte/Modern+ Study Time (32x32)/Tile A5.png<>uid://cfy2n5huohvbv::::res://Carte/Modern+ Study Time (32x32)/Walls.png
up_idle_1.png::CompressedTexture2D::6294229727248106446::1694883285::1694883285::1::::<><>::
::res://Carte/::1694883790
map_test.tscn::PackedScene::2814621361341071636::1694883285::0::1::::<><>::uid://bkww0d76ydwwq::::res://Carte/Plancher.png<>uid://ch3dd00qsilg5::::res://Carte/mur.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn
Mur.png::CompressedTexture2D::2450777753612720245::1694883285::1694883285::1::::<><>::
mur.tscn::PackedScene::5322154710781328822::1694883285::0::1::::<><>::uid://ba6f7l8jw7dmr::::res://Carte/Mur.png
Plancher.png::CompressedTexture2D::3135106057795730636::1694883285::1694883285::1::::<><>::
porte1.png::CompressedTexture2D::7625207957269118161::1694883285::1694883285::1::::<><>::
porte2.png::CompressedTexture2D::6646324986551293042::1694883285::1694883285::1::::<><>::
porte_1.tscn::PackedScene::8986433451072420125::1694883285::0::1::::<><>::uid://dgvyccrrxqp3n::::res://Carte/porte1.png
porte_2.tscn::PackedScene::7890574395923535398::1694883285::0::1::::<><>::uid://c1xsabyq3a7m1::::res://Carte/porte2.png
porte_1.gd::GDScript::-1::1694884706::0::1::::<>Area2D<>::
::res://Carte/Modern+ Study Time (32x32)/::1694883651
doors_school.png::CompressedTexture2D::4355843985259587742::1694881979::1694883651::1::::<><>::
Tile 1.png::CompressedTexture2D::6014216729215677319::1694881979::1694883651::1::::<><>::
Tile 2.png::CompressedTexture2D::6606598525303050457::1694881979::1694883651::1::::<><>::
Tile 3.png::CompressedTexture2D::6558774418377620132::1694881979::1694883651::1::::<><>::
Tile 4.png::CompressedTexture2D::2934600621755666393::1694881979::1694883651::1::::<><>::
Tile A5.png::CompressedTexture2D::1653035365061556889::1694881979::1694883651::1::::<><>::
Walls.png::CompressedTexture2D::5174994813241108707::1694881979::1694883651::1::::<><>::
::res://Joueur/::1694883285
joueur.gd::GDScript::-1::1694883285::0::1::::<>CharacterBody2D<>::
joueur.tscn::PackedScene::1354765783137222250::1694883285::0::1::::<><>::res://Joueur/joueur.gd<>uid://n1nq7l1p7jr6::::res://Joueur/up_idle_1.png
up_idle_1.png::CompressedTexture2D::966948381451105525::1694883285::1694883285::1::::<><>::
