[gd_scene load_steps=3 format=3 uid="uid://be3b6741al3x1"]

[ext_resource type="PackedScene" uid="uid://dw41b3q0k7nx0" path="res://Scene/SceneQG.tscn" id="1_e07b0"]
[ext_resource type="PackedScene" uid="uid://dac8hb5ycwgr5" path="res://objets_intératif/zone__étude.tscn" id="2_tqtkf"]

[node name="NodeQG" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_e07b0")]

[node name="Étude" type="Node2D" parent="."]
position = Vector2(-120, 65)

[node name="Zone_ étude" parent="Étude" instance=ExtResource("2_tqtkf")]
position = Vector2(428, 222)

[node name="Zone_ étude2" parent="Étude" instance=ExtResource("2_tqtkf")]
position = Vector2(941, 347)

[node name="Zone_ étude6" parent="Étude" instance=ExtResource("2_tqtkf")]
position = Vector2(685, 347)

[node name="Zone_ étude5" parent="Étude" instance=ExtResource("2_tqtkf")]
position = Vector2(942, 220)

[node name="Zone_ étude4" parent="Étude" instance=ExtResource("2_tqtkf")]
position = Vector2(427, 351)

[node name="Zone_ étude3" parent="Étude" instance=ExtResource("2_tqtkf")]
position = Vector2(688, 220)
