[gd_scene load_steps=5 format=3 uid="uid://cbjkhiyoqwe5y"]

[ext_resource type="Texture2D" uid="uid://featneqnbsdw" path="res://Personne/Male 14-1.png" id="1_f0cda"]
[ext_resource type="Script" path="res://Personne/vendeur_du_qg.gd" id="1_w6yec"]
[ext_resource type="Texture2D" uid="uid://idnl1hauh4uk" path="res://UI/Keyboard Letters and Symbols.png" id="3_pjg6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuu6r"]
size = Vector2(35, 47)

[node name="Vendeur_du_QG" type="Sprite2D"]
script = ExtResource("1_w6yec")

[node name="Personnage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_f0cda")
hframes = 3
vframes = 4

[node name="La_zone_de_vente" type="Area2D" parent="."]

[node name="Zone_de_vente" type="CollisionShape2D" parent="La_zone_de_vente"]
position = Vector2(1, 11.5)
shape = SubResource("RectangleShape2D_iuu6r")

[node name="F" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-30, -19)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_pjg6o")
hframes = 8
vframes = 14
frame = 21

[connection signal="body_entered" from="La_zone_de_vente" to="." method="_on_la_zone_de_vente_body_entered"]
[connection signal="body_exited" from="La_zone_de_vente" to="." method="_on_la_zone_de_vente_body_exited"]
