[gd_scene load_steps=3 format=3 uid="uid://bgdonxn125jnw"]

[ext_resource type="PackedScene" uid="uid://c41qifx44ab2g" path="res://Carte/Corridor1.tscn" id="1_gcef7"]
[ext_resource type="PackedScene" uid="uid://tki2apulyx4e" path="res://Joueur/joueur.tscn" id="3_6davb"]

[node name="map_test" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_gcef7")]
position = Vector2(561, 409)

[node name="Joueur" parent="." instance=ExtResource("3_6davb")]
position = Vector2(566, 341)
