[gd_scene load_steps=3 format=3 uid="uid://dw41b3q0k7nx0"]

[ext_resource type="PackedScene" uid="uid://b4mhspjuk24a1" path="res://Carte/CarteScene/MapLeQG.tscn" id="1_8t3ys"]
[ext_resource type="PackedScene" uid="uid://tki2apulyx4e" path="res://Joueur/joueur.tscn" id="2_oyjer"]

[node name="StaticBody2D" instance=ExtResource("1_8t3ys")]
position = Vector2(501, 462)
scale = Vector2(2, 2)

[node name="CollisionTable" parent="." index="9"]
position = Vector2(-96, -104.625)

[node name="CollisionTable2" parent="." index="10"]
position = Vector2(32, -105.375)

[node name="CollisionTable3" parent="." index="11"]
position = Vector2(160, -105)

[node name="CollisionTable4" parent="." index="12"]
position = Vector2(161.5, -42)

[node name="CollisionTable5" parent="." index="13"]
position = Vector2(33, -41.5)

[node name="CollisionTable6" parent="." index="14"]
position = Vector2(-95, -40.5)

[node name="Joueur" parent="." index="21" instance=ExtResource("2_oyjer")]
position = Vector2(-16, 1)
scale = Vector2(1, 1)
