[gd_scene load_steps=5 format=3 uid="uid://craclmnlie7r2"]

[ext_resource type="PackedScene" uid="uid://cbxdr0j5c4kp4" path="res://Carte/CarteScene/MapCorridorGauche.tscn" id="1_6uowg"]
[ext_resource type="PackedScene" uid="uid://tki2apulyx4e" path="res://Joueur/joueur.tscn" id="2_3do27"]
[ext_resource type="PackedScene" uid="uid://bsltifq07i8ur" path="res://Carte/CarteScene/tuile_ecole.tscn" id="2_gyu4w"]
[ext_resource type="PackedScene" uid="uid://d1w7whsgxptuv" path="res://Carte/Porte_bleu.tscn" id="4_3wy15"]

[node name="StaticBody2D" instance=ExtResource("1_6uowg")]
position = Vector2(570, 417)

[node name="Decoration" parent="." index="3" instance=ExtResource("2_gyu4w")]
layer_0/tile_data = PackedInt32Array(-327674, 65537, 2, -262138, 65537, 3, -327675, 65537, 2, -262139, 65537, 3, -327676, 65537, 2, -262140, 65537, 3, -327677, 65537, 2, -262141, 65537, 3, -327678, 65537, 2, -262142, 65537, 3, -327685, 1, 7, -393211, 1, 2)

[node name="Porte_bleu" parent="." index="9" instance=ExtResource("4_3wy15")]
position = Vector2(8.5, -125)

[node name="Joueur" parent="." index="10" instance=ExtResource("2_3do27")]
position = Vector2(-12.5, -29)
scale = Vector2(1, 1)
