[gd_scene load_steps=4 format=3 uid="uid://ogjuu37a8sao"]

[ext_resource type="Texture2D" uid="uid://dcq5j6taqvth8" path="res://UI/sprite_0.png" id="1_rkjmk"]
[ext_resource type="Script" path="res://UI/joueur_interface.gd" id="1_wrn2t"]
[ext_resource type="Texture2D" uid="uid://cuaw8nsbh0ykc" path="res://UI/sprite_1.png" id="2_mj1fj"]

[node name="Joueur_interface" type="CanvasLayer"]
script = ExtResource("1_wrn2t")

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="Node2D"]
texture_filter = 2
offset_left = 726.0
offset_right = 826.0
offset_bottom = 100.0
fill_mode = 4
texture_under = ExtResource("1_rkjmk")
texture_progress = ExtResource("2_mj1fj")
