[gd_scene load_steps=4 format=3 uid="uid://i0y3uc5jfcuj"]

[ext_resource type="Script" path="res://UI/menu_pause.gd" id="1_fueqk"]
[ext_resource type="Texture2D" uid="uid://c555jrgjye41k" path="res://UI/noir.png" id="2_bm5ou"]
[ext_resource type="Texture2D" uid="uid://dubqfk66ydc1j" path="res://UI/IconSauvegarder.png" id="3_oq8u6"]

[node name="MenuPause" type="Node2D"]
script = ExtResource("1_fueqk")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="ArrièrePlan" type="Sprite2D" parent="Menu"]
self_modulate = Color(1, 1, 1, 0.286275)
position = Vector2(553, 320)
scale = Vector2(1414, 880)
texture = ExtResource("2_bm5ou")

[node name="btnMenu" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -86.0
offset_right = 104.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu
"

[node name="iconSauvegarde" type="Sprite2D" parent="Menu"]
texture_filter = 1
position = Vector2(500, 324)
scale = Vector2(2.40624, 2.35938)
texture = ExtResource("3_oq8u6")

[node name="iconSauvegarde2" type="Sprite2D" parent="Menu"]
texture_filter = 1
position = Vector2(652, 324)
scale = Vector2(2.40624, 2.35938)
texture = ExtResource("3_oq8u6")

[node name="btnSauvegarder" type="Button" parent="Menu"]
offset_left = 473.0
offset_top = 298.0
offset_right = 680.0
offset_bottom = 349.0
text = "Sauvegarder"

[node name="btnRetour" type="Button" parent="Menu"]
offset_left = 473.0
offset_top = 359.0
offset_right = 680.0
offset_bottom = 409.0
text = "Retour"

[node name="btnQuiter" type="Button" parent="Menu"]
offset_left = 473.0
offset_top = 419.0
offset_right = 680.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(1, 0.00784314, 0.00784314, 1)
text = "Quiter vers le bureau"

[connection signal="pressed" from="Menu/btnMenu" to="." method="_on_btn_menu_pressed"]
[connection signal="button_down" from="Menu/btnSauvegarder" to="." method="_on_btn_sauvegarder_button_down"]
[connection signal="button_down" from="Menu/btnRetour" to="." method="_on_btn_retour_button_down"]
[connection signal="pressed" from="Menu/btnQuiter" to="." method="_on_btn_quiter_pressed"]
