[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Carte/tuile_ecole.tscn::TileSet_5ngxb", PackedStringArray("Resource"), "res://Carte/Corridor1.tscn::RectangleShape2D_lk5kr", PackedStringArray(), "res://Carte/Corridor1.tscn::RectangleShape2D_8due6", PackedStringArray(), "res://Carte/Corridor1.tscn::RectangleShape2D_806tm", PackedStringArray(), "res://Carte/Corridor1.tscn::RectangleShape2D_7kq8h", PackedStringArray()]
nodes_folded=[]
