[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-243
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://Personne/vendeur_du_qg.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://UI/", "res://Scene/", "res://Personne/", "res://objets_intératif/", "res://Joueur/", "res://image/", "res://Carte/", "res://Carte/Modern+ Study Time (32x32)/", "res://Carte/CarteScene/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scene/SceneCorridorG.tscn", "res://Carte/CarteScene/toilette.tscn", "res://Joueur/joueur.tscn", "res://Personne/vendeur_du_qg.tscn", "res://Scene/SceneQG.tscn", "res://objets_intératif/zone__étude.tscn", "res://Carte/CarteScene/MapCorridorGauche.tscn", "res://node_SceneQG.tscn")
current_scene="res://Scene/SceneCorridorG.tscn"
center_split_offset=-438
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scene/Script/CDversCM.gd", "res://Scene/Script/CGversCM.gd", "res://Scene/Script/CMversCD.gd", "res://Scene/Script/CMversCG.gd", "res://Joueur/joueur.gd", "res://UI/joueur_interface.gd", "res://Carte/Porte_bleu.gd", "res://Scene/Script/QGversCG.gd", "res://Scene/SceneCorridorD.gd", "res://Scene/Script/SceneCorridorG.gd", "res://Scene/Script/SceneCorridorM.gd", "res://Scene/SceneQG.gd", "res://Personne/vendeur_du_qg.gd", "res://objets_intératif/zone__étude.gd"]
open_help=[]
script_split_offset=209
list_split_offset=0
selected_script="res://Scene/Script/SceneCorridorG.gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
