[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape2D3"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D2"), PackedStringArray("Transform"), NodePath("CollisionShape2D6"), PackedStringArray("Transform"), NodePath("CollisionShape2D4"), PackedStringArray("Transform")]
resource_unfolds=["res://Carte/CarteScene/tuile_ecole.tscn::TileSet_5ngxb", PackedStringArray("Resource"), "res://Carte/CarteScene/MapCorridorDroit.tscn::RectangleShape2D_lk5kr", PackedStringArray("Resource"), "res://Carte/CarteScene/MapCorridorDroit.tscn::RectangleShape2D_806tm", PackedStringArray("Resource"), "res://Carte/CarteScene/MapCorridorDroit.tscn::RectangleShape2D_7kq8h", PackedStringArray("Resource"), "res://Carte/CarteScene/MapCorridorDroit.tscn::RectangleShape2D_8due6", PackedStringArray("Resource"), "res://Carte/CarteScene/MapCorridorDroit.tscn::RectangleShape2D_v28us", PackedStringArray("Resource")]
nodes_folded=[]
