[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform")]
resource_unfolds=["res://ElementCarte/tuile_ecole.tscn::TileSet_5ngxb", PackedStringArray("Resource"), "res://ElementCarte/MapCorridorDroit.tscn::RectangleShape2D_lk5kr", PackedStringArray(), "res://ElementCarte/MapCorridorDroit.tscn::RectangleShape2D_806tm", PackedStringArray(), "res://ElementCarte/MapCorridorDroit.tscn::RectangleShape2D_7kq8h", PackedStringArray(), "res://ElementCarte/MapCorridorDroit.tscn::RectangleShape2D_8due6", PackedStringArray(), "res://ElementCarte/MapCorridorDroit.tscn::RectangleShape2D_v28us", PackedStringArray()]
nodes_folded=[]
