[folding]

node_unfolds=[NodePath("Plancher"), PackedStringArray("Transform"), NodePath("MurL1"), PackedStringArray("Transform"), NodePath("MurL2"), PackedStringArray("Transform"), NodePath("MurL3"), PackedStringArray("Transform"), NodePath("decorationL1"), PackedStringArray("Transform"), NodePath("decorationL2"), PackedStringArray("Transform"), NodePath("decorationL3"), PackedStringArray("Transform")]
resource_unfolds=["res://Carte/CarteScene/tuile_ecole.tscn::TileSet_5ngxb", PackedStringArray("Resource")]
nodes_folded=[]
