[editor_metadata]

executable_path="C:/Users/julie/OneDrive/Bureau/Godot Projet Cegep.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://Carte/CarteScene/MapLeQG.tscn", "res://node_SceneQG.tscn", "res://Carte/CarteScene/MapCorridorGauche.tscn", "res://objets_intératif/zone__étude.tscn", "res://Scene/SceneQG.tscn", "res://Personne/vendeur_du_qg.tscn", "res://UI/personnage_interface.tscn", "res://Joueur/joueur.tscn", "res://Carte/CarteScene/toilette.tscn", "res://Scene/SceneCorridorG.tscn"]
scripts=["res://objets_intératif/zone__étude.gd", "res://UI/personnage_interface.gd", "res://joueur_interface.gd", "res://Scene/SceneQG.gd", "res://Scene/SceneCorridorD.gd", "res://provenance_joueur.gd", "res://Scene/SceneCorridorG.gd", "res://Scene/CGversCM.gd", "res://joueur_provenance.gd", "res://CGversCM.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(750, 325, 900, 700)
search_help=Rect2(600, 337, 1200, 675)

[linked_properties]

StaticBody2D:scale=true
Area2D:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
TextureProgressBar:scale=true
Button:scale=true
TextEdit:scale=true
Label:scale=true
