[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Plancher"), PackedStringArray("Transform"), NodePath("MurL1"), PackedStringArray("Transform"), NodePath("MurL2"), PackedStringArray("Transform"), NodePath("MurL3"), PackedStringArray("Transform"), NodePath("decorationL1"), PackedStringArray("Transform"), NodePath("decorationL2"), PackedStringArray("Transform"), NodePath("decorationL3"), PackedStringArray("Transform"), NodePath("Joueur"), PackedStringArray("Transform")]
resource_unfolds=["res://Carte/CarteScene/tuile_ecole.tscn::TileSet_5ngxb", PackedStringArray("Resource"), "res://Carte/CarteScene/MapLeQG.tscn::RectangleShape2D_urnmj", PackedStringArray(), "res://Carte/CarteScene/MapLeQG.tscn::RectangleShape2D_r28gc", PackedStringArray(), "res://Carte/CarteScene/MapLeQG.tscn::RectangleShape2D_jdd5s", PackedStringArray(), "res://Carte/CarteScene/MapLeQG.tscn::RectangleShape2D_objy0", PackedStringArray(), "res://Carte/CarteScene/MapLeQG.tscn::RectangleShape2D_7agqj", PackedStringArray(), "res://Carte/CarteScene/MapLeQG.tscn::RectangleShape2D_bueip", PackedStringArray(), "res://Carte/CarteScene/MapLeQG.tscn::RectangleShape2D_nqsfk", PackedStringArray(), "res://Scene/SceneQG.tscn::RectangleShape2D_ctrqr", PackedStringArray()]
nodes_folded=[]
