[folding]

node_unfolds=[NodePath("Joueur"), PackedStringArray("Transform")]
resource_unfolds=["res://Carte/CarteScene/tuile_ecole.tscn::TileSet_5ngxb", PackedStringArray("Resource"), "res://Carte/CarteScene/MapCorridorGauche.tscn::RectangleShape2D_8due6", PackedStringArray(), "res://Carte/CarteScene/MapCorridorGauche.tscn::RectangleShape2D_806tm", PackedStringArray(), "res://Carte/CarteScene/MapCorridorGauche.tscn::RectangleShape2D_7kq8h", PackedStringArray(), "res://Carte/CarteScene/MapCorridorGauche.tscn::RectangleShape2D_inq7h", PackedStringArray(), "res://Scene/SceneCorridorG.tscn::RectangleShape2D_601ba", PackedStringArray()]
nodes_folded=[]
