[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Joueur"), PackedStringArray("Transform")]
resource_unfolds=["res://Carte/tuile_ecole.tscn::TileSet_5ngxb", PackedStringArray("Resource"), "res://Carte/CarteScene/MapCorridorDroit.tscn::RectangleShape2D_lk5kr", PackedStringArray(), "res://Carte/CarteScene/MapCorridorDroit.tscn::RectangleShape2D_806tm", PackedStringArray(), "res://Carte/CarteScene/MapCorridorDroit.tscn::RectangleShape2D_7kq8h", PackedStringArray(), "res://Carte/CarteScene/MapCorridorDroit.tscn::RectangleShape2D_8due6", PackedStringArray(), "res://Carte/CarteScene/MapCorridorDroit.tscn::RectangleShape2D_v28us", PackedStringArray()]
nodes_folded=[]
