[folding]

node_unfolds=[NodePath("Personnage"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("F"), PackedStringArray("Texture", "Transform", "Animation", "Visibility"), NodePath("CanvasLayer/Magasin"), PackedStringArray("Transform"), NodePath("CanvasLayer/Menu"), PackedStringArray("Visibility", "Transform"), NodePath("CanvasLayer/Menu/Tuile_boite_de_texte"), PackedStringArray("layer__array", "tile_set"), NodePath("CanvasLayer/Menu/Label"), PackedStringArray("label_settings", "Texture")]
resource_unfolds=["res://Personne/vendeur_du_qg.tscn::RectangleShape2D_iuu6r", PackedStringArray(), "res://UI/tuile_boite_de_texte.tscn::TileSet_wrhnp", PackedStringArray(), "res://Personne/vendeur_du_qg.tscn::LabelSettings_687lf", PackedStringArray("Font")]
nodes_folded=[]
