ea4bc82a6ad023ab7ee23ee620429895
::res://::1695920525
icon.svg::CompressedTexture2D::280129450150855157::1695913634::1695913634::1::::<><>::
::res://Carte/::1695916781
Porte_bleu.gd::GDScript::-1::1695913633::0::1::::<>Area2D<>::
Porte_bleu.tscn::PackedScene::9031570923265785777::1695913633::0::1::::<><>::res://Carte/Porte_bleu.gd<>uid://b3cad43imn7o1
::res://Carte/CarteScene/::1695920562
MapCaféteria.tscn::PackedScene::4161442991018394577::1695920543::0::1::::<><>::uid://bsltifq07i8ur::::res://Carte/CarteScene/tuile_ecole.tscn
MapChambre.tscn::PackedScene::3666388956887543619::1695919929::0::1::::<><>::uid://cg75x4jsgkmda::::res://Carte/CarteScene/tuile_maison.tscn<>uid://bsltifq07i8ur::::res://Carte/CarteScene/tuile_ecole.tscn
MapCorridorDroit.tscn::PackedScene::5045187293805989479::1695913827::0::1::::<><>::uid://bsltifq07i8ur::::res://Carte/CarteScene/tuile_ecole.tscn
MapCorridorGauche.tscn::PackedScene::4890724737196172619::1695920562::0::1::::<><>::uid://bsltifq07i8ur::::res://Carte/CarteScene/tuile_ecole.tscn
MapCorridorMillieu.tscn::PackedScene::6862977712233833424::1695913633::0::1::::<><>::uid://bsltifq07i8ur
MapLeQG.tscn::PackedScene::4447127648161069382::1695913633::0::1::::<><>::uid://bsltifq07i8ur
toilette.tscn::PackedScene::615094031593119450::1695920562::0::1::::<><>::uid://bsltifq07i8ur::::res://Carte/CarteScene/tuile_ecole.tscn
tuile_ecole.tscn::PackedScene::3673696222198766493::1695913633::0::1::::<><>::uid://crxljhdgcu83l
tuile_maison.tscn::PackedScene::5261898638293772358::1695917972::0::1::::<><>::uid://dgajleweivwfy::::res://Carte/Moder_Inner/A5 - Floor.png<>uid://cfiidhrne2d8::::res://Carte/Moder_Inner/Bathroom.png<>uid://d3c31vwdlcpb1::::res://Carte/Moder_Inner/Kitcheen.png<>uid://dx6gu8q34s11m::::res://Carte/Moder_Inner/Living Room.png<>uid://b8ubr1jvieosa::::res://Carte/Moder_Inner/Miscs.png<>uid://dctraclipyv73::::res://Carte/Moder_Inner/Wall1.png<>uid://tqq53tok5fll::::res://Carte/Moder_Inner/Room.png<>uid://drdnhv8aeq1pe::::res://Carte/Moder_Inner/Wall2.png
::res://Carte/Modern+ Study Time (32x32)/::1695913633
doors_school.png::CompressedTexture2D::4355843985259587742::1695913633::1695913633::1::::<><>::
Tile 1.png::CompressedTexture2D::6014216729215677319::1695913633::1695913633::1::::<><>::
Tile 2.png::CompressedTexture2D::6606598525303050457::1695913633::1695913633::1::::<><>::
Tile 3.png::CompressedTexture2D::6558774418377620132::1695913633::1695913633::1::::<><>::
Tile 4.png::CompressedTexture2D::2934600621755666393::1695913633::1695913633::1::::<><>::
Tile A5.png::CompressedTexture2D::1653035365061556889::1695913633::1695913633::1::::<><>::
Walls.png::CompressedTexture2D::5436424185622523868::1695913633::1695913633::1::::<><>::
::res://Carte/Moder_Inner/::1695917612
$Bathtub.png::CompressedTexture2D::2423803070910588134::1695916805::1695916805::1::::<><>::
$Fan.png::CompressedTexture2D::1536310509447154992::1695916805::1695916805::1::::<><>::
$Shower.png::CompressedTexture2D::3288166744975380630::1695916805::1695916805::1::::<><>::
$Sink.png::CompressedTexture2D::2639241321975082657::1695916805::1695916805::1::::<><>::
$Television.png::CompressedTexture2D::868691942908691397::1695916805::1695916805::1::::<><>::
$Washing machine.png::CompressedTexture2D::2704676721280170380::1695916805::1695916805::1::::<><>::
A5 - Floor.png::CompressedTexture2D::7580961453847730626::1695916787::1695916787::1::::<><>::
Bathroom.png::CompressedTexture2D::151199767513379011::1695916797::1695916797::1::::<><>::
Kitcheen.png::CompressedTexture2D::9130426072018469912::1695916797::1695916797::1::::<><>::
Living Room.png::CompressedTexture2D::8838002942263707208::1695916787::1695916788::1::::<><>::
Miscs.png::CompressedTexture2D::4744032534793867036::1695916805::1695916806::1::::<><>::
Room.png::CompressedTexture2D::1367644619544714533::1695916787::1695916788::1::::<><>::
Wall1.png::CompressedTexture2D::7339895226983579552::1695917612::1695917612::1::::<><>::
Wall2.png::CompressedTexture2D::8359468501626234858::1695917612::1695917612::1::::<><>::
::res://image/::1695913634
ascenseur.png::CompressedTexture2D::8663807980942111383::1695913634::1695913634::1::::<><>::
sortiePanneau.png::CompressedTexture2D::88287419604377592::1695913634::1695913634::1::::<><>::
::res://Joueur/::1695920562
joueur.gd::GDScript::-1::1695913633::0::1::::<>CharacterBody2D<>::
joueur.tscn::PackedScene::1354765783137222250::1695920562::0::1::::<><>::res://Joueur/joueur.gd<>uid://n1nq7l1p7jr6::::res://Joueur/up_idle_1.png<>uid://ogjuu37a8sao::::res://UI/joueur_interface.tscn
up_idle_1.png::CompressedTexture2D::966948381451105525::1695913633::1695913633::1::::<><>::
::res://objets_intératif/::1695920562
zone__étude.gd::GDScript::-1::1695913634::0::1::::<>Node2D<>::
zone__étude.tscn::PackedScene::7165407067867528008::1695920562::0::1::::<><>::res://objets_intératif/zone__étude.gd<>uid://idnl1hauh4uk::::res://UI/Keyboard Letters and Symbols.png<>uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn
::res://Personne/::1695920562
Male 13-1.png::CompressedTexture2D::7078966979650502144::1695913633::1695913633::1::::<><>::
Male 14-1.png::CompressedTexture2D::359236349017762972::1695913633::1695913633::1::::<><>::
vendeur_du_qg.gd::GDScript::-1::1695913633::0::1::::<>Sprite2D<>::
vendeur_du_qg.tscn::PackedScene::4862229739216226196::1695920562::0::1::::<><>::uid://featneqnbsdw::::res://Personne/Male 14-1.png<>res://Personne/vendeur_du_qg.gd<>uid://idnl1hauh4uk::::res://UI/Keyboard Letters and Symbols.png<>uid://c81mpte26ou7w::::res://UI/tuile_boite_de_texte.tscn<>uid://dk537wexvu7ax::::res://UI/SFPixelate.ttf<>uid://ml755n3paq8h::::res://UI/Panier.png<>uid://csa4mp6bh41h7::::res://UI/Quiter.png
::res://Scene/::1695920563
c_gvers_cm.tscn::PackedScene::3252530636575976961::1695913634::0::1::::<><>::res://CGversCM.gd
node_SceneQG.tscn::PackedScene::2725096438691041776::1695920562::0::1::::<><>::uid://c0f5a110cjy4l::::res://Scene/SceneQG.tscn<>uid://dac8hb5ycwgr5::::res://objets_intératif/zone__étude.tscn
SceneCaféteria.gd::GDScript::-1::1695920622::0::1::::<>Node2D<>::
SceneCaféteria.tscn::PackedScene::4343158649835255544::1695920563::0::1::::<><>::uid://b0j3mf6qxgahd::::res://Carte/CarteScene/MapCaféteria.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn
SceneCorridorD.tscn::PackedScene::6162881670242975749::1695913633::0::1::::<><>::uid://cd46q6imydlml
SceneCorridorG.tscn::PackedScene::5966193437824573725::1695920562::0::1::::<><>::uid://cbxdr0j5c4kp4::::res://Carte/CarteScene/MapCorridorGauche.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>res://Scene/Script/SceneCorridorG.gd<>uid://bsltifq07i8ur::::res://Carte/CarteScene/tuile_ecole.tscn<>uid://d1w7whsgxptuv::::res://Carte/Porte_bleu.tscn
SceneCorridorM.tscn::PackedScene::2814621361341071636::1695913633::0::1::::<><>::res://Scene/Script/SceneCorridorM.gd<>uid://c41qifx44ab2g
SceneMaison.tscn::PackedScene::1195034059009649916::1695920562::0::1::::<><>::res://Scene/Script/scene_maison.gd<>uid://bsia5jmnqj48f::::res://Carte/CarteScene/MapChambre.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn
SceneQG.tscn::PackedScene::6539707263801263821::1695920562::0::1::::<><>::uid://b4mhspjuk24a1::::res://Carte/CarteScene/MapLeQG.tscn<>uid://tki2apulyx4e::::res://Joueur/joueur.tscn<>res://Scene/Script/SceneQG.gd<>res://Scene/Script/QGversCG.gd
::res://Scene/Script/::1695920486
AllerVersMillieu.gd::GDScript::-1::1695913633::0::1::::<>CollisionShape2D<>::
Area2D.gd::GDScript::-1::1695913633::0::1::::<>Area2D<>::
CDversCM.gd::GDScript::-1::1695913633::0::1::::<>Area2D<>::
CGversCM.gd::GDScript::-1::1695913633::0::1::::<>Area2D<>::
CMversCD.gd::GDScript::-1::1695913633::0::1::::<>Area2D<>::
CMversCG.gd::GDScript::-1::1695913633::0::1::::<>Area2D<>::
CollisionShape2D5.gd::GDScript::-1::1695913633::0::1::::<>CollisionShape2D<>::
QGversCG.gd::GDScript::-1::1695913633::0::1::::<>Area2D<>::
SceneCorridorD.gd::GDScript::-1::1695913633::0::1::::<>StaticBody2D<>::
SceneCorridorG.gd::GDScript::-1::1695913633::0::1::::<>StaticBody2D<>::
SceneCorridorM.gd::GDScript::-1::1695913633::0::1::::<>Node2D<>::
SceneQG.gd::GDScript::-1::1695913633::0::1::::<>StaticBody2D<>::
scene_maison.gd::GDScript::-1::1695920125::0::1::::<>Node2D<>::
::res://UI/::1695913634
Boite_de_texte.png::CompressedTexture2D::4957263565492946688::1695913634::1695913634::1::::<><>::
joueur_interface.gd::GDScript::-1::1695913634::0::1::::<>CanvasLayer<>::
joueur_interface.tscn::PackedScene::995613341446586078::1695913634::0::1::::<><>::uid://dcq5j6taqvth8
Keyboard Extras.png::CompressedTexture2D::2194569974680683::1695913634::1695913634::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::568514223453127006::1695913634::1695913634::1::::<><>::
Panier.png::CompressedTexture2D::866972393611938137::1695913634::1695913634::1::::<><>::
personnage_interface.tscn::PackedScene::2212681469800806035::1695913634::0::1::::<><>::uid://c81mpte26ou7w
Quiter.png::CompressedTexture2D::6038023610983020206::1695913634::1695913634::1::::<><>::
SFPixelate.ttf::FontFile::7924840204050659687::1695913634::1695913634::1::::<><>::
sprite_0.png::CompressedTexture2D::7334509021945829699::1695913634::1695913634::1::::<><>::
sprite_1.png::CompressedTexture2D::6178013655852405390::1695913634::1695913634::1::::<><>::
tuile_boite_de_texte.tscn::PackedScene::7143503425260223718::1695913634::0::1::::<><>::uid://ccvln3dkiyu8o
up_idle_1.png::CompressedTexture2D::6294229727248106446::1695913634::1695913634::1::::<><>::
